.test-builder-container {
    flex-grow: 1;
    padding: 20px;
    background-color: var(--unity-bg-main);
    padding-bottom: 0;
    overflow: hidden;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

.test-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-border-light);
    padding-bottom: 15px;
    margin-bottom: 15px;
    margin-right: 10px;
}

.test-body {
    flex-direction: row;
    flex-grow: 1;
    margin-right: 10px;
}

.test-col-left {
    width: 35%;
    padding-right: 15px;
    flex-direction: column;
}

.test-col-right {
    width: 65%;
    flex-direction: column;
}

.test-panel {
    border-color: var(--unity-border);
    border-width: 1px;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    flex-grow: 1;
}

.panel-title {
    color: rgb(150, 150, 150);
    font-size: 11px;
    -unity-font-style: bold;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.test-dropdown {
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
}

.test-dropdown > .unity-base-field__label {
    min-width: 70px;
    font-size: 12px;
    color: var(--unity-text);
}

.btn-primary {
    background-color: rgb(37, 99, 235);
    color: white;
    border-radius: 4px;
    padding: 8px;
    -unity-font-style: bold;
    margin-top: 10px;
    border-width: 0;
    transition-duration: 0.2s;
}

.btn-primary:hover {
    background-color: rgb(59, 130, 246);
}

.stat-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.stat-item {
    width: 45%;
    margin-bottom: 15px;
    margin-left: 7.5px;
    margin-right: 7.5px;
}

.stat-header {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.stat-bar {
    height: 5px;
    background-color: var(--unity-bg-dark);
    border-radius: 4px;
    overflow: hidden;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.stat-fill {
    height: 100%;
    background-color: var(--unity-accent);
    border-radius: 4px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.log-item {
    flex-direction: row;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 8px;
    border-left-width: 4px;
    align-items: center;
    flex-grow: 0;
}

.log-icon {
    font-size: 20px;
    margin-right: 10px;
    margin-top: 2px;
}

.log-content {
    flex-direction: column;
    flex-grow: 1;
}

.log-title {
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
}

.log-desc {
    color: rgb(150, 150, 150);
    font-size: 10px;
    white-space: normal;
}

.log-warning {
    border-left-color: rgb(250, 204, 21);
}

.log-error {
    border-left-color: rgb(248, 113, 113);
}

.log-success {
    border-left-color: rgb(34, 197, 94);
}

.badge-error {
    background-color: rgb(127, 29, 29);
    color: rgb(254, 202, 202);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}
