{
    "name": "RPGEntityFramework.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:5ffb32b624c62404a9ac2d9f2b1705ba",
        "GUID:921216d3b01e4d5419940ec0f6f0ad92",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}